# Recipe_Recommender_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reciperecommenderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciperecommenderapp/: CookBook.java  CreateRecipe.java  EditRecipe.java  FavouriteRecipeFolder.java  ForgetPassword.java  Login.java  MainActivity.java  Profile.java  RecipeAssistantClass.java  RecipeDetails.java  RecyclerCategory.java  Register.java  RelatedRecipes.java  SearchAndFilter.java  SearchResults.java  SplashScreen.java  UserAssistantClass.java  WelcomePage.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_shape.xml  ic_add.xml  ic_bookmark.xml  ic_camera.xml  ic_cancel_black.xml  ic_category.xml  ic_cookbook.xml  ic_country.xml  ic_favorite_red.xml  ic_favourite_red_border.xml  ic_fridge.xml  ic_location.xml  ic_logout.xml  ic_pencil.xml  ic_profile.xml  ic_pw_off.xml  ic_pw_on.xml  ic_search_dark_red.xml  ic_share.xml  input_shape.xml  input_shape_dark_red.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cook_book.xml  activity_create_recipe.xml  activity_edit_recipe.xml  activity_favourite_recipe_folder.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_category.xml  activity_recipe_details.xml  activity_recycler_category.xml  activity_register.xml  activity_related_recipes.xml  activity_search_and_filter.xml  activity_search_results.xml  activity_splash_screen.xml  activity_welcome_page.xml  fragment_beef.xml  grid_cookbook_customize.xml  grid_layout_customize.xml  grid_preferences_customize.xml  grid_result_customize.xml  list_category.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/reciperecommenderapp/: ExampleUnitTest.java  Ingredients.java
(+10 files in other folders)
