<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/lightYellow"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="360dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:letterSpacing="0.04"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/input_shape"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/input_shape"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textStyle = "bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/input_shape"
                android:paddingTop="10dp"
                android:paddingLeft="20dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle = "bold"
                android:background="@drawable/input_shape"
                android:paddingTop="10dp"
                android:paddingLeft="20dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnRegister2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:text="Register"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>